REACT_APP_NAME="Cripto List APP"
REACT_APP_RAPIDAPI_PUBLIC_KEY="5a863d12acmsh91433d3ee7b698bp16a72bjsn82ee37255cd1"
REACT_APP_RAPIDAPI_HOST="coinranking1.p.rapidapi.com"
REACT_APP_API_URL="https://coinranking1.p.rapidapi.com"